# newnew

doctor/first_step/: pom.xml
doctor/first_step/src/main/java/doctor/ui/: Doctor.java  DoctorRepository.java  MysqlRespository.java  SampleWebUiApplication.java
doctor/first_step/src/main/java/doctor/ui/mvc/: DoctorController.java
doctor/first_step/src/main/resources/templates/doctors/: doctorCab.html  view.html
doctor/first_step/src/test/java/doctor/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
group_project/: build.gradle  pom.xml
group_project/src/main/java/groupProjectPart1/ui/: Doctor.java  DoctorRepository.java  IncorrentDataForAuthorization.java  MysqlRepository.java  SampleWebUiApplication.java
group_project/src/main/java/groupProjectPart1/ui/config/: MvcConfig.java  WebSecurityConfig.java
group_project/src/main/java/groupProjectPart1/ui/mvc/: DoctorController.java
group_project/src/main/resources/templates/: enter.html  index.html  photo_insert.html
